# Google Gemini API Key
REACT_APP_GEMINI_API_KEY=AIzaSyAEUIfFAqcht06gcynwPHifaj0bvdWlSzw

# Smart Contract Address (Arbitrum Sepolia)
REACT_APP_CONTRACT_ADDRESS=0xc53fef3a32771a2b8202c56673a6f87c03cad06c

# RPC URL
REACT_APP_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
